PORT=8080
# URL
BASE_URL=/
PUBLIC_PATH=public
STATIC_PATH=static
UPLOAD_PATH=uploads
# DATABASE
MONGO_URI=mongodb://localhost:27017/mydb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=dev
# JWT SECRET
JWT_SECRET=changeme
# UPLOAD PROVIDER: local, cloudinary
UPLOAD_PROVIDER=local
# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=